# jconfig

./: pom.xml
.github/workflows/: maven.yml
src/main/java/fr/emevel/jconfig/: AutoSaver.java  JsonSaveMethod.java  LocalFileSource.java  ReflectionUtils.java  Save.java  SaveDataFormatException.java  SaveFieldInfo.java  SaveMethod.java  Source.java
src/main/java/fr/emevel/jconfig/json/: JsonArrayConverter.java  JsonCollectionConverter.java  JsonConverter.java  JsonFileConverter.java  JsonMapConverter.java  JsonObjectConverter.java  JsonPrimitiveConverter.java  JsonSaveMethod.java  JsonTypeConverter.java  JsonUUIDConverter.java
src/test/java/fr/emevel/jconfig/: AutoSaverTest.java  LocalFileSourceTest.java  ReflectionUtilsTest.java
